# Saxon-Forms

./: .dockerignore  .gitignore  ARCH-REVIEW.md  CONTRIBUTING.md  DECLARATIVE-ANALYSIS.md  Dockerfile  MAY-GAPS.md  README.md  SETUP.md  WARP.md  package-lock.json  package.json  playwright.config.ts  playwright.static.config.ts  vite.config.js
.github/workflows/: pages-docs.yml
demos/: server.mjs
docs/bpmn/: 00-development-lifecycle.bpmn  01-regression-gate.bpmn  02-git-commit.bpmn  03-test-suite-development.bpmn  04-xslt-xpath-change.bpmn
docs/docbook/: book.xml  build.xml  pdf.properties
docs/docbook/chapters/: 01-introduction.xml  02-saxonforms-and-saxonjs.xml  03-processing-model.xml  04-data-types-and-mips.xml  05-xpath-and-controls.xml  06-actions-and-submission.xml  07-conformance.xml  08-additional-topics.xml  tmp0000.xml
docs/docbook/checkpoints/: chapter-checkpoints.json  sequence-trace-spec.json
docs/docbook/diagrams/: class-runtime-structures.plantuml  component-overview.plantuml  controls-html-mapping.plantuml  data-types-mip-flow.plantuml  package-map.plantuml  sequence-action-dispatch.plantuml  sequence-processing-cycle.plantuml  sequence-submission.plantuml  use-cases.plantuml
docs/site/: markdown-manifest.json
examples/: compile-examples.mjs  demo-actions.html  demo-input-select-output.html  demo-insert-delete.html  demo-itemset.html  demo-query.html  demo-schema-validation.html  demo-submission.html  hello.html  index.html  native-xforms-fiddle.html  sample1.html  sample2.html  sample3.html  server.mjs  xforms-fiddle.html
examples/css/: style.css
examples/js/: native-xforms-fiddle-bridge.js  xforms-fiddle.js
examples/xml/: demo-actions.xml  demo-input-select-output-xform.xml  demo-itemset.xml  demo-schema-validation.xml  demo-submission.xml  native-xforms-fiddle.xml  sample3form.xml  sampleBookingForm-sample1.xml  sampleBookingForm-sample2.xml
examples/xsl/: sample2.xsl  sample3.xsl
samples/: compile-samples.mjs  server.mjs
samples/sample1/: sample1.html  sampleBookingForm.xml
samples/sample2/: sample2.html  sampleBookingForm.xml
samples/sample3/: demo-insert-delete.html  demo-query.html  hello.html  sample3.html
schemas/: CHANGELOG.txt  README.txt  XForms-11-Schema.xsd  XHTML-XForms-11-Schema.xsd  trang.sh  validate-with-rng.xpl  validate-with-xsd.xpl  xforms-11.rnc  xforms-11.rng  xforms-navindex.rnc  xforms-navindex.rng  xforms-nons-11.rnc  xforms-nons-11.rng
scripts/: build-crypto.mjs  build-docs.mjs  build-nist-engine-case-index.mjs  build-site.mjs  create-playwright-baseline.mjs  crypto-entry.mjs  docbook-identity.xsl  doctor.mjs  fetch-nist-xsdtests.mjs  fetch-w3c-suite.mjs  fetch-w3c-suite.sh  generate-diagrams.mjs  nist-xsd-instance-check.xsl  run-docbook-build.mjs  run-docbook-checkpoints.mjs  run-nist-facet-harness.mjs  run-nist-facet-inventory.mjs  run-playwright-with-port.mjs  setup.mjs  validate-docbook-sources.mjs  validate-site-links.mjs  verify-setup-docker.mjs  verify-setup-local.mjs  xd-doc-extract.xsl
scripts/lib/: archive-utils.mjs
sef/: saxon-xforms.sef.json
src/: saxon-xforms.xsl  web-components.xsl  xforms-function-library.xsl  xforms-javascript-library.xsl  xforms-xpath-functions.xsl  xsd-helpers.xsl
test-app/: index.html  issues.html  perf.html  saxon-forms-crypto.js  test-web-components-shoelace.html  test-web-components-tinymce.html  validation.html  w3c-runner.html  web-components.html  xhtml-source-node.html
test-app/data/: items.xml
test-app/lib/: test-web-components-shoelace.entry.js  test-web-components-shoelace.js  test-web-components-tinymce.js
test-app/sef/: saxon-xforms.sef.json
test-app/xforms/: test-app.xml  test-issues.xml  test-perf.xml  (+4 more)
tests/: debug-2.1.a.spec.ts  helpers.ts  issues.spec.ts  perf-optimisations.spec.ts  saxon-forms.spec.ts  tmp-id-debug.xsl  types.ts  w3c-ch2-ch4.spec.ts  w3c-ch5-ch7.spec.ts  w3c-ch8-ch9.spec.ts  w3c-conformance.spec.ts  xsd-helpers-cases.xml  xsd-helpers.spec.xsl
(+203 files in other folders)
